<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="week_start"
        android:title="Start of Week"
        android:summary="Select which day starts the week"
        android:entries="@array/days"
        android:entryValues="@array/days_index"
        android:dialogTitle="Week starts on" />
    <CheckBoxPreference
        android:key="alphabetise_tasks"
        android:title="List Tasks Alphabetically"
        android:summaryOff="Tasks are listed in the order you created them, with billables first (requires restart)"
        android:summaryOn="Tasks are listed alphabetically, with billables first (requires restart)"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="weekly_billable_only"
        android:title="Show Only Billable Tasks"
        android:summaryOff="All tasks are shown in the weekly view and exported to CSV"
        android:summaryOn="Only billable tasks shown in the weekly view and exported to CSV" />
    <EditTextPreference
        android:key="default_email"
        android:title="Default Email"
        android:summary="Default email report recipient address" />
</PreferenceScreen>
