<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:id="@+id/byday_content"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/day_selection_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                />
                <ListView  
                    android:id="@+id/entries_byday"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent" 
                />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/byweek_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/week_selection_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                />
                <ListView
                    android:id="@+id/entries_week_totals"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:divider="@null"
                    android:dividerHeight="0px"
                    android:layout_alignParentBottom="true"
                />
                <TextView 
                    android:id="@+id/totals_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Totals:"
                    android:layout_above="@id/entries_week_totals"
                />
                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="7dip"
                    android:background="#FF909090"
                    android:layout_above="@id/totals_label"
                    />
                <ListView
                    android:id="@+id/entries_byweek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/week_selection_button"
                    android:layout_above="@id/separator"
                    android:divider="@null"
                    android:dividerHeight="0px"
                />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
