<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:id="@+id/byday_content"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/day_selection_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                />
                <ListView  
                    android:id="@+id/entries_byday"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent" 
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/byweek_content"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/week_selection_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                />
                <ScrollView
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Sunday"
                        />
                        <ListView
                            android:id="@+id/entries_sunday"
                            android:layout_width="fill_parent" 
                            android:layout_height="wrap_content" 
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Monday"
                        />
                        <ListView
                            android:id="@+id/entries_monday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tuesday"
                        />
                        <ListView
                            android:id="@+id/entries_tuesday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Wednesday"
                        />
                        <ListView
                            android:id="@+id/entries_wednesday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Thursday"
                        />
                        <ListView
                            android:id="@+id/entries_thursday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Friday"
                        />
                        <ListView
                            android:id="@+id/entries_friday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Saturday"
                        />
                        <ListView
                            android:id="@+id/entries_saturday"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginBottom="7dip"
                            android:background="#FF909090"
                            />
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Totals:"
                        />
                        <ListView
                            android:id="@+id/entries_week_totals"
                            android:layout_width="fill_parent" 
                            android:layout_height="wrap_content" 
                            android:divider="@null"
                            android:dividerHeight="0px"
                        />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
