<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Task:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <Spinner
        android:id="@+id/time_entry_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/task_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <EditText
        android:id="@+id/time_entry_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="7dip"
        android:background="#FF909090"
        />
    <LinearLayout
        android:id="@+id/start_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/time_entry_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/time_entry_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/time_entry_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/time_entry_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="7dip"
        android:background="#FF909090"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Time Entry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>
</LinearLayout>
